# backend-online-manga

./: .gitattributes  .gitignore  diff.txt  head.txt
back-end/back-end/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  back-end.csproj  back-end.http
back-end/back-end/Controllers/: Seeds.cs  Static.cs  Titles.cs
back-end/back-end/Conventions/: RemoveControllerConvention.cs
back-end/back-end/DTOs/: ChapterLatestUpdates.cs  Static.cs  StaticItemDTO.cs  Title.cs
back-end/back-end/Database/: AppDbContext.cs  AppDbContextFactory.cs
back-end/back-end/Database/DbAccess/: DbSeeds.cs  Static.cs  Title.cs
back-end/back-end/Database/Seeds/: Seeder.cs  StaticSeed.json
back-end/back-end/Migrations/: 20260610014607_SetupMigration.Designer.cs  20260610014607_SetupMigration.cs  20260716012333_Migration123.Designer.cs  20260716012333_Migration123.cs  20260716025748_Migration5634.Designer.cs  20260716025748_Migration5634.cs  20260716032148_Migration412d1.Designer.cs  20260716032148_Migration412d1.cs  20260720050252_MigrationCool.Designer.cs  20260720050252_MigrationCool.cs  20260722012010_MigrationChangePublicationDateToDateOnly.Designer.cs  20260722012010_MigrationChangePublicationDateToDateOnly.cs  AppDbContextModelSnapshot.cs
back-end/back-end/Models/: AlternativeName.cs  Artist.cs  Author.cs  Chapter.cs  ChapterTranslation.cs  ContentRating.cs  Demographic.cs  Genre.cs  Language.cs  Page.cs  ScanGroup.cs  Status.cs  Theme.cs  Title.cs
back-end/back-end/Properties/: launchSettings.json
(+20 files in other folders)
